#BlueJ package file
dependency1.from=registroPais
dependency1.to=registro
dependency1.type=UsesDependency
dependency2.from=registro
dependency2.to=conectar
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=633
package.editor.y=91
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=669
target1.editor.y=67
target1.height=50
target1.name=pruebaTexto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=220
target10.editor.height=1050
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=burbuja
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=449
target11.editor.y=139
target11.height=50
target11.name=pregunta3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=794
target12.editor.width=1041
target12.editor.x=587
target12.editor.y=63
target12.height=50
target12.name=pregunta2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=915
target13.editor.y=256
target13.height=50
target13.name=conectar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=280
target2.height=62
target2.name=EDL
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=143
target3.height=50
target3.name=pruebaSubstring
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=180
target4.editor.height=833
target4.editor.width=1320
target4.editor.x=172
target4.editor.y=135
target4.height=50
target4.name=pregunta2Practica
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=561
target5.editor.y=294
target5.height=50
target5.name=registro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=pregunta1Practica
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=320
target7.editor.height=1050
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=eliminarDobles
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=40
target8.editor.height=784
target8.editor.width=1281
target8.editor.x=105
target8.editor.y=144
target8.height=50
target8.name=pregunta1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=575
target9.editor.width=1378
target9.editor.x=405
target9.editor.y=381
target9.height=50
target9.name=registroPais
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=210
