#BlueJ class context
comment0.params=cod\ nombrePais\ idioma\ cap
comment0.target=registro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPais()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getIdioma()
comment4.params=
comment4.target=java.lang.String\ getCapital()
comment5.params=nombrePais
comment5.target=void\ setPais(java.lang.String)
comment6.params=cod
comment6.target=void\ setCodigo(int)
comment7.params=idioma
comment7.target=void\ setIdioma(java.lang.String)
comment8.params=cap
comment8.target=void\ setCapital(java.lang.String)
numComments=9
