#BlueJ class context
comment0.params=
comment0.target=ArbolBin()
comment1.params=dato
comment1.target=ArbolBin(java.lang.Object)
comment2.params=
comment2.target=boolean\ vacio()
comment3.params=
comment3.target=java.lang.Object\ getRaiz()
comment4.params=
comment4.target=ArbolBin\ getDer()
comment5.params=
comment5.target=ArbolBin\ getIzq()
comment6.params=anterior\ nuevo
comment6.target=boolean\ insertarPareja(java.lang.Object,\ java.lang.Object)
comment7.params=
comment7.target=ed.edl.ListaSE\ ramas()
comment8.params=rama\ ramas\ arbol
comment8.target=void\ buscarRamas(ed.edl.ListaSE,\ ed.edl.ListaSE,\ ArbolBin)
numComments=9
