#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=
comment1.target=boolean\ vacia()
comment2.params=x
comment2.target=void\ insertarInicio(java.lang.Object)
comment3.params=x
comment3.target=void\ insertarFinal(java.lang.Object)
comment4.params=
comment4.target=void\ mostrarLista()
comment5.params=x
comment5.target=void\ buscarDato(java.lang.Object)
comment6.params=
comment6.target=int\ longitudLista()
comment7.params=x
comment7.target=void\ eliminarDato(java.lang.Object)
comment8.params=pos\ x
comment8.target=void\ reemplazar(int,\ java.lang.Object)
comment9.params=posicion\ x
comment9.target=void\ insertaEnLaPos(int,\ java.lang.Object)
numComments=10
