#BlueJ package file
dependency1.from=Maquina
dependency1.to=Rodillo
dependency1.type=UsesDependency
dependency2.from=P22
dependency2.to=Par
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=812
package.editor.height=555
package.editor.width=704
package.editor.x=-64
package.editor.y=0
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Par
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Prueba
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=RPN
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=P13
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-24
target13.editor.y=20
target13.height=50
target13.name=Cinta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=240
target14.height=50
target14.name=Rodillo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=590
target14.y=130
target15.height=62
target15.name=ed
target15.type=PackageTarget
target15.width=80
target15.x=70
target15.y=30
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=CadenaReducidaOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=430
target3.y=240
target4.height=50
target4.name=Pueblo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-25
target6.editor.y=1
target6.height=50
target6.name=Pedido
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.height=50
target7.name=Cuenca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=45
target8.height=50
target8.name=Maquina
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=80
target9.editor.height=670
target9.editor.width=900
target9.editor.x=364
target9.editor.y=30
target9.height=50
target9.name=P22
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=300
