#BlueJ class context
comment0.params=
comment0.target=ArbolBBusqueda()
comment1.params=dato
comment1.target=void\ insertar(int)
comment10.params=
comment10.target=void\ PorNivel()
comment11.params=rec\ num
comment11.target=void\ PorNivel(NodoABB,\ int)
comment12.params=
comment12.target=void\ Mayor()
comment13.params=rec
comment13.target=void\ Mayor(NodoABB)
comment14.params=
comment14.target=void\ Menor()
comment15.params=rec
comment15.target=void\ Menor(NodoABB)
comment16.params=dat
comment16.target=int\ BuscaryObtener(int)
comment17.params=rec\ dat
comment17.target=int\ BuscaryObtener(NodoABB,\ int)
comment18.params=dat
comment18.target=boolean\ Buscar(int)
comment19.params=
comment19.target=void\ Hojas()
comment2.params=dato\ recorrido
comment2.target=void\ insertar(int,\ NodoABB)
comment20.params=rec
comment20.target=void\ Hojas(NodoABB)
comment21.params=
comment21.target=int\ contarHojas()
comment22.params=rec
comment22.target=void\ contarHojas(NodoABB)
comment3.params=
comment3.target=boolean\ vacio()
comment4.params=
comment4.target=void\ InOrden()
comment5.params=rec
comment5.target=void\ InOrden(NodoABB)
comment6.params=
comment6.target=void\ PreOrden()
comment7.params=rec
comment7.target=void\ PreOrden(NodoABB)
comment8.params=
comment8.target=void\ PostOrden()
comment9.params=rec
comment9.target=void\ PostOrden(NodoABB)
numComments=23
